jobs: 
- job: NuGet_Packaging
  pool: Win-CPU
  steps:

  - task: CmdLine@2
    displayName: 'Test C# RelWithDebInfo'
    inputs:
      script: |
       FOR /F  %f IN ('dir /s /b \*.cs') echo  %f 


  - task: CmdLine@2
    displayName: 'Test C# RelWithDebInfo'
    inputs:
      script: |
       FOR /F  %f IN ('dir /s /b \*.cs') echo %dotnetexe% 




