jobs: 
- template: win-ci-pipeline.yml
- template: win-x86-ci-pipeline.yml 
- template: linux-ci-pipeline.yml
- template: linux-x86-ci-pipeline.yml
- template: mac-ci-pipeline.yml

- job: Wait
  pool:
    name: Win-CPU
    demands:
    - Cmd
    - msbuild
  timeoutInMinutes: 90
  dependsOn:
  - Windows_CI_Dev
  - Windows_CI_Dev_x86
  - Linux_CI_Dev
  - Linux_CI_Dev_x86
  - MacOS_CI_Dev
  condition: succeeded()
  steps:
  - script: |
     dir
     echo -----
     dir
    displayName: 'Command Line Script'
- template: nuget-packaging.yml






