jobs: 
- job: NuGet_Packaging
  pool: Win-CPU
  steps:

  - task: CmdLine@2
    displayName: 'Test C# RelWithDebInfo'
    inputs:
      script: |
       FOR /F  %f IN ('dir /s /b *') do echo  %f 
    condition: always()


  - task: CmdLine@2
    displayName: 'Test C# RelWithDebInfo'
    inputs:
      script: |
       FOR /F  %f IN ('dir /s /b *') do echo %dotnetexe% 
    condition: always()




