parameters:
  jobname : 'NoneJob'
  command : 'dummycommand'
  sscript : ''

jobs: 
- job: ${{ coalesce ( variables['pipelinejobname'], parameters.jobname) }}
  variables:
    mycmd: ${{ coalesce ( parameters['command'], '$(Build.SourcesDirectory)\tools\ci_build\build.py --build_dir $(Build.BinariesDirectory) --skip_submodule_sync --cmake_path $(Build.BinariesDirectory)\cmake\bin\cmake.exe --ctest_path $(Build.BinariesDirectory)\cmake\bin\ctest.exe --use_tvm --enable_pybind --use_mkldnn --use_mklml --use_openmp --build_shared_lib --build_csharp --enable_onnx_tests --test_data_url $(TestDataUrl) --test_data_checksum $(TestDataChecksum) --gen_doc') }}
  pool:
    name: ${{ coalesce ( variables['agentpoolwin', 'Win-CPU' }}
  steps:
  - script: |
     dir
     echo %xyz%
     echo %mycmd%
     ${{ parameters.sscript }}
     dir
    displayName: 'Command Line Script'
