# Defined as pipeline variables
# variables:
#   AgentPoolWin : 'Win-CPU'
#   AgentPoolLinux : 'Linux-CPU'
#   AgentPoolMacOS : 'macOS-10.13'
#

schedules:
- cron: "*/10 * * * *"
  displayName: Daily Build
  branches:
    include:
    - master
    - jignparm/test_yaml_schedule_trigger
  always: true

jobs: 
- job: myjob
  steps:
    - script: |
       echo helloo
